<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://firefox-kde-wallet/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://firefox-kde-wallet/locale/overlay.dtd">
<overlay id="firefox-kde-wallet-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="firefox-kde-wallet-strings" src="chrome://firefox-kde-wallet/locale/overlay.properties"/>
  </stringbundleset>




</overlay>
