<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://firefox-kde-wallet/locale/options.dtd">
<prefwindow id="firefox-kde-wallet-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="wallet" name="extensions.firefox-kde-wallet.wallet" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
      <preference id="folder" name="extensions.firefox-kde-wallet.folder" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
	<groupbox>
		<caption label="&wallet.label;"/>
		<radiogroup id="textwallet" preference="wallet">
			<radio accesskey="&localwallet.accesskey;" id="LocalWallet" value="LocalWallet" label="&localwallet.label;"/>
			<radio accesskey="&networkwallet.accesskey;" id="NetworkWallet" value="NetworkWallet" label="&networkwallet.label;"/>
		</radiogroup>
	</groupbox>
     <label accesskey="&folder.accesskey;" control="textfolder">&folder.label;</label><textbox id="textfolder" preference="folder"/>
  </prefpane>
</prefwindow>
