content   firefox-kde-wallet                 chrome/content/
skin      firefox-kde-wallet   classic/1.0   chrome/skin/
locale    firefox-kde-wallet   en-US         chrome/locale/en-US/
locale    firefox-kde-wallet   es-ES         chrome/locale/es-ES/
locale    firefox-kde-wallet   de-DE         chrome/locale/de-DE/
locale    firefox-kde-wallet   fr-FR         chrome/locale/fr-FR/
locale    firefox-kde-wallet   pt-BR         chrome/locale/pt-BR/


overlay   chrome://browser/content/browser.xul         chrome://firefox-kde-wallet/content/ff-overlay.xul
style     chrome://global/content/customizeToolbar.xul chrome://firefox-kde-wallet/skin/overlay.css
binary-component components/libkdewallet_x86.so abi=Linux_x86-gcc3
binary-component components/libkdewallet_x86_64.so abi=Linux_x86_64-gcc3
